ALS=17
LIGT=32
NIET=7
KLEINEROFGELIJK=14
KRITIEK=38
BESTEED=39
ONGELIJKAAN=11
BUITEN=35
ONWAAR=27
VERHOOG=29
TOTDEMACHT=5
TEKST=25
DOE=36
GELIJKAAN=10
TUSSEN=33
KLEINERDAN=12
NUMBER=50
MODULUS=6
KEER=3
GROTEROFGELIJK=15
EN=8
IS=47
AAN=41
PUNT=43
GEHEELGETAL=22
EEN=48
MIN=2
ZOLANG=21
RH=46
HOOG=30
PLUS=1
UIT=40
WAAR=26
KLOPT=28
OF=9
GEDEELDDOOR=4
WAARHEID=23
WITRUIMTE=52
IDENTIFIER=51
OP=49
VERLAAG=31
GROTERDAN=13
WORDT=16
WACHT=42
DAN=18
VOOR=20
KLAAR=37
KOMMA=44
ANDERS=19
REEKS=24
BINNEN=34
LH=45
'.'=43
','=44
')'=46
'('=45
