ALS=2
LIGT=42
NIET=13
KLEINEROFGELIJK=20
LIGTTUSSEN=22
LIGTBUITEN=23
NIETKLOPT=29
KRITIEK=35
ONGELIJKAAN=17
WAAR=30
KLOPT=28
OF=15
BUITEN=44
GEDEELDDOOR=10
WAARHEID=25
ONWAAR=31
BESTEEDUIT=34
TOTDEMACHT=11
WITRUIMTE=47
TEKST=27
DOE=32
IDENTIFIER=46
GELIJKAAN=16
TUSSEN=43
KLEINERDAN=18
NUMBER=45
MODULUS=12
KEER=9
WORDT=1
GROTERDAN=19
GROTEROFGELIJK=21
EN=14
IS=40
PUNT=36
GEHEELGETAL=24
EEN=41
DAN=3
ZOLANG=6
MIN=8
VOOR=5
KLAAR=33
RH=39
KOMMA=37
ANDERS=4
REEKS=26
LH=38
PLUS=7
'.'=36
','=37
')'=39
'('=38
