PLUS=1
MIN=2
KEER=3
GEDEELDDOOR=4
TOTDEMACHT=5
MODULUS=6
NIET=7
EN=8
OF=9
GELIJKAAN=10
ONGELIJKAAN=11
KLEINERDAN=12
GROTERDAN=13
KLEINEROFGELIJK=14
GROTEROFGELIJK=15
WORDT=16
ALS=17
DAN=18
ANDERS=19
VOOR=20
ZOLANG=21
GEHEELGETAL=22
WAARHEID=23
REEKS=24
TEKST=25
WAAR=26
ONWAAR=27
KLOPT=28
VERHOOG=29
HOOG=30
VERLAAG=31
LIGT=32
TUSSEN=33
BINNEN=34
BUITEN=35
DOE=36
KLAAR=37
KRITIEK=38
BESTEED=39
UIT=40
AAN=41
WACHT=42
PUNT=43
KOMMA=44
LH=45
RH=46
IS=47
EEN=48
OP=49
NUMBER=50
IDENTIFIER=51
WITRUIMTE=52
'.'=43
','=44
'('=45
')'=46
